# RestfulAPI

./: RestfulAPI.sln
Database/: MyDatabase.sql  auto.txt
RestfulAPI.BLL/: Class1.cs  RestfulAPI.BLL.csproj
RestfulAPI.BLL/Maps/: Mapping.File.cs  Mapping.Folder.cs
RestfulAPI.BLL/Svc/: FileSvc.cs  FolderSvc.cs
RestfulAPI.Common/: Class1.cs  RestfulAPI.Common.csproj
RestfulAPI.Common/BLL/: IGenericSvc.cs  ISvc.cs
RestfulAPI.Common/DAL/: IGenericRep.cs  IRep.cs
RestfulAPI.Common/Req/: FileReq.cs  FolderReq.cs
RestfulAPI.DAL/: RestfulAPI.DAL.csproj
RestfulAPI.DAL/Context/: MyDatabaseContext.cs
RestfulAPI.DAL/Models/: File.cs  Folder.cs
RestfulAPI.DAL/Rep/: FileRep.cs  FolderRep.cs
RestfulAPI.Web/: Program.cs  RestfulAPI - Backup.Web.csproj  RestfulAPI.Web.csproj  Startup.cs  appsettings.json
RestfulAPI.Web/API Controllers/: APIController.cs
RestfulAPI.Web/Controllers/: HomeController.cs
RestfulAPI.Web/Models/: ErrorViewModel.cs
RestfulAPI.Web/Properties/: launchSettings.json
RestfulAPI.Web/Views/: _ViewImports.cshtml
RestfulAPI.Web/Views/Home/: Index.cshtml
RestfulAPI.Web/Views/Shared/: _Layout.cshtml
RestfulAPI.Web/wwwroot/js/: home-page.js.map
